{
  "name": "agent-swarm",
  "version": "1.0.0",
  "description": "竞品情报多 Agent 市场研究系统（Competitive Intelligence Multi-Agent）",
  "type": "module",
  "scripts": {
    "api": "tsx src/server.ts",
    "worker": "tsx src/worker/index.ts",
    "lead": "tsx src/lead/index.ts",
    "test": "node --import tsx --test tests/*.test.ts",
    "eval:gen": "tsx src/eval/cli.ts gen",
    "eval": "tsx src/eval/cli.ts run",
    "eval:report": "tsx src/eval/cli.ts report"
  },
  "dependencies": {
    "cron-parser": "^5.7.0",
    "mysql2": "^3.23.2",
    "nodemailer": "^9.0.4",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/nodemailer": "^8.0.1",
    "@types/ws": "^8.5.12",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
